<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfW-5W-O78">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-wE-B2j">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yeD-8I-Vwk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-LJ-HkW">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FOOD_CELL" textLabel="SVX-FC-H6r" style="IBUITableViewCellStyleDefault" id="TgJ-lv-seG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgJ-lv-seG" id="1eH-8k-mts">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVX-FC-H6r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aMj-LJ-HkW" secondAttribute="bottom" id="2R8-8Z-CWc"/>
                            <constraint firstAttribute="trailing" secondItem="aMj-LJ-HkW" secondAttribute="trailing" id="4eo-FJ-MIK"/>
                            <constraint firstItem="LHa-wE-B2j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7x6-CD-1We"/>
                            <constraint firstItem="LHa-wE-B2j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fpy-nM-VwC"/>
                            <constraint firstItem="aMj-LJ-HkW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MrK-kZ-AMG"/>
                            <constraint firstItem="aMj-LJ-HkW" firstAttribute="top" secondItem="LHa-wE-B2j" secondAttribute="bottom" id="jZ3-P6-pqs"/>
                            <constraint firstAttribute="trailing" secondItem="LHa-wE-B2j" secondAttribute="trailing" id="lxl-Yx-ikt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfm-DK-QUb"/>
                    <connections>
                        <outlet property="searchBar" destination="LHa-wE-B2j" id="dCd-xk-dI2"/>
                        <outlet property="tableView" destination="aMj-LJ-HkW" id="o7I-MN-APa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="420"/>
        </scene>
        <!--Main Rest View Controller-->
        <scene sceneID="xE0-sX-GzM">
            <objects>
                <viewController id="uHg-ep-gET" customClass="MainRestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6K-ys-1as"/>
                        <viewControllerLayoutGuide type="bottom" id="mL9-0U-eJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfX-Hx-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-A2-EzF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X0T-TR-HOD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-4i-Ibo">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RESTAURANT_CELL" id="xKT-iN-zIl" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKT-iN-zIl" id="Sun-BQ-FSt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAb-4i-Ibo" firstAttribute="leading" secondItem="WfX-Hx-ZYz" secondAttribute="leading" id="2Av-Uc-ZF2"/>
                            <constraint firstItem="8Ny-A2-EzF" firstAttribute="top" secondItem="b6K-ys-1as" secondAttribute="bottom" id="Lop-Vk-bdp"/>
                            <constraint firstItem="mAb-4i-Ibo" firstAttribute="top" secondItem="8Ny-A2-EzF" secondAttribute="bottom" id="NlJ-aZ-XAV"/>
                            <constraint firstAttribute="trailing" secondItem="8Ny-A2-EzF" secondAttribute="trailing" id="OIJ-46-PJV"/>
                            <constraint firstAttribute="trailing" secondItem="mAb-4i-Ibo" secondAttribute="trailing" id="VNz-Bz-DjR"/>
                            <constraint firstItem="8Ny-A2-EzF" firstAttribute="leading" secondItem="WfX-Hx-ZYz" secondAttribute="leading" id="YHu-rb-plE"/>
                            <constraint firstItem="mL9-0U-eJB" firstAttribute="top" secondItem="mAb-4i-Ibo" secondAttribute="bottom" id="uL6-w2-dF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DI7-Mt-nIl"/>
                    <connections>
                        <outlet property="searchBar" destination="8Ny-A2-EzF" id="BF0-Lo-yeC"/>
                        <outlet property="tableView" destination="mAb-4i-Ibo" id="Dhu-cj-Miy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLF-ke-Flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="414"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Q5E-Ry-yb8">
            <objects>
                <viewController storyboardIdentifier="REVIEW_VC" id="xas-8N-NzE" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGP-l9-o0I"/>
                        <viewControllerLayoutGuide type="bottom" id="i7D-ay-5yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAz-x7-nLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6i-oe-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1838"/>
        </scene>
        <!--ME-->
        <scene sceneID="4hg-ip-r8q">
            <objects>
                <viewController id="u5b-qC-pkS" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEx-rx-7Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="8CQ-Ll-Udr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNR-cM-CFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kon-Cw-98h">
                                <rect key="frame" x="225" y="28" width="150" height="150"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-7p-Kvs">
                                <rect key="frame" x="0.0" y="332" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1OX-WV-H7D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OX-WV-H7D" id="Zk7-si-jmx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-qk-IXh">
                                <rect key="frame" x="16" y="227" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3S0-sV-h1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyL-6Y-Kl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-350"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="xRt-7w-tHx">
            <objects>
                <viewController storyboardIdentifier="FOOD_VC" id="if4-RC-QmT" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO3-79-Aa2"/>
                        <viewControllerLayoutGuide type="bottom" id="VT7-hM-Kfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wU-P3-XxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-1u-YbZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="231"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M74-8Q-deH">
                                <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-zy-k0S">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FOOD_CELL" rowHeight="100" id="XOK-2I-NYq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOK-2I-NYq" id="gGA-tz-WFO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3d2-1u-YbZ" id="iMV-lp-4Ev"/>
                        <outlet property="tableView" destination="uY0-zy-k0S" id="i5q-Wi-By8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIJ-vJ-kRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1128"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Mwq-uj-gsY">
            <objects>
                <viewController storyboardIdentifier="RESTAURANT_VC" id="fcA-2g-svn" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wO-ex-nIV"/>
                        <viewControllerLayoutGuide type="bottom" id="J1P-4i-5HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrF-0E-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pho.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-7N-DnT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tkJ-le-ny3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-7e-Qnc">
                                <rect key="frame" x="0.0" y="161" width="600" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f45-xG-KTa">
                                <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="0.58567105060000002" blue="0.34505159639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QYz-vx-NxW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-qY-mgh">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FOOD_CELL" id="w5x-XG-Ghg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5x-XG-Ghg" id="x35-HE-mlQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mrp-qY-mgh" secondAttribute="trailing" id="0fl-NU-tLT"/>
                            <constraint firstItem="mrp-qY-mgh" firstAttribute="top" secondItem="f45-xG-KTa" secondAttribute="bottom" id="5Nu-oW-HIg"/>
                            <constraint firstItem="mrp-qY-mgh" firstAttribute="leading" secondItem="jrF-0E-MfO" secondAttribute="leading" id="IVw-WG-MGY"/>
                            <constraint firstAttribute="trailing" secondItem="hOb-7N-DnT" secondAttribute="trailing" id="OfQ-yc-ue9"/>
                            <constraint firstAttribute="trailing" secondItem="f45-xG-KTa" secondAttribute="trailing" id="TG4-yv-J6W"/>
                            <constraint firstItem="hOb-7N-DnT" firstAttribute="top" secondItem="jrF-0E-MfO" secondAttribute="top" id="YWJ-3h-kz2"/>
                            <constraint firstAttribute="bottom" secondItem="mrp-qY-mgh" secondAttribute="bottom" id="aMT-FZ-tgA"/>
                            <constraint firstItem="f45-xG-KTa" firstAttribute="top" secondItem="hOb-7N-DnT" secondAttribute="bottom" id="jQ6-2U-St0"/>
                            <constraint firstItem="f45-xG-KTa" firstAttribute="leading" secondItem="jrF-0E-MfO" secondAttribute="leading" id="mZX-Gu-wuO"/>
                            <constraint firstItem="hOb-7N-DnT" firstAttribute="leading" secondItem="jrF-0E-MfO" secondAttribute="leading" id="shE-ja-KJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mrp-qY-mgh" id="EYg-EP-D6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRQ-EA-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1128"/>
        </scene>
        <!--FOOD-->
        <scene sceneID="mjx-t9-VQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6y-bJ-wNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FOOD" id="Wcd-A5-e5u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbZ-Xc-3YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ozA-gq-I7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zja-h2-yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ymd-eF-qGt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfW-5W-O78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RCH-da-Jmy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzZ-es-qwV" kind="relationship" relationship="viewControllers" id="nS0-cL-vRW"/>
                        <segue destination="R6y-bJ-wNb" kind="relationship" relationship="viewControllers" id="Ixj-xK-WN6"/>
                        <segue destination="u5b-qC-pkS" kind="relationship" relationship="viewControllers" id="Z55-ca-DM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esh-xY-jfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-1116"/>
        </scene>
        <!--RESTAURANT-->
        <scene sceneID="3Sv-9n-v47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzZ-es-qwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RESTAURANT" id="rFu-C7-gLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQl-1b-BqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHg-ep-gET" kind="relationship" relationship="rootViewController" id="Ssk-0N-vU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjW-hA-z3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="pho.jpg" width="1000" height="667"/>
    </resources>
</document>
