<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfW-5W-O78">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-LJ-HkW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FOOD_CELL" textLabel="F9e-i2-GE0" style="IBUITableViewCellStyleDefault" id="SIE-AJ-Woi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIE-AJ-Woi" id="tJX-eG-n7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9e-i2-GE0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMj-LJ-HkW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8VU-q8-8nD"/>
                            <constraint firstItem="aMj-LJ-HkW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Uzw-GN-tbD"/>
                            <constraint firstAttribute="trailing" secondItem="aMj-LJ-HkW" secondAttribute="trailing" id="nO6-TN-g55"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aMj-LJ-HkW" secondAttribute="bottom" id="tqz-Bg-zzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfm-DK-QUb"/>
                    <connections>
                        <outlet property="tableView" destination="aMj-LJ-HkW" id="o7I-MN-APa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="420"/>
        </scene>
        <!--Main Rest View Controller-->
        <scene sceneID="xE0-sX-GzM">
            <objects>
                <viewController id="uHg-ep-gET" customClass="MainRestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6K-ys-1as"/>
                        <viewControllerLayoutGuide type="bottom" id="mL9-0U-eJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfX-Hx-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-A2-EzF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X0T-TR-HOD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-4i-Ibo">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RESTAURANT_CELL" id="xKT-iN-zIl" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKT-iN-zIl" id="Sun-BQ-FSt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAb-4i-Ibo" firstAttribute="leading" secondItem="WfX-Hx-ZYz" secondAttribute="leading" id="2Av-Uc-ZF2"/>
                            <constraint firstItem="8Ny-A2-EzF" firstAttribute="top" secondItem="b6K-ys-1as" secondAttribute="bottom" id="Lop-Vk-bdp"/>
                            <constraint firstItem="mAb-4i-Ibo" firstAttribute="top" secondItem="8Ny-A2-EzF" secondAttribute="bottom" id="NlJ-aZ-XAV"/>
                            <constraint firstAttribute="trailing" secondItem="8Ny-A2-EzF" secondAttribute="trailing" id="OIJ-46-PJV"/>
                            <constraint firstAttribute="trailing" secondItem="mAb-4i-Ibo" secondAttribute="trailing" id="VNz-Bz-DjR"/>
                            <constraint firstItem="8Ny-A2-EzF" firstAttribute="leading" secondItem="WfX-Hx-ZYz" secondAttribute="leading" id="YHu-rb-plE"/>
                            <constraint firstItem="mL9-0U-eJB" firstAttribute="top" secondItem="mAb-4i-Ibo" secondAttribute="bottom" id="uL6-w2-dF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DI7-Mt-nIl"/>
                    <connections>
                        <outlet property="searchBar" destination="8Ny-A2-EzF" id="BF0-Lo-yeC"/>
                        <outlet property="tableView" destination="mAb-4i-Ibo" id="Dhu-cj-Miy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLF-ke-Flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="420"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Q5E-Ry-yb8">
            <objects>
                <viewController storyboardIdentifier="REVIEW_VC" id="xas-8N-NzE" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGP-l9-o0I"/>
                        <viewControllerLayoutGuide type="bottom" id="i7D-ay-5yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAz-x7-nLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-sr-b9Z">
                                <rect key="frame" x="0.0" y="277" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.29146237373245409" blue="0.058010442447968713" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yFC-OK-twN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="RATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="xas-8N-NzE" eventType="touchUpInside" id="WNE-Qc-wnw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-EN-7m5">
                                <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="COMMENT_CELL" id="cBE-Ud-VHW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBE-Ud-VHW" id="den-j1-adE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-Ke-x6o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-x9-dfc">
                                        <rect key="frame" x="0.0" y="237" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-aU-e2B">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26363834720000001" green="0.79498937449999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5EG-jQ-tBS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-ko-ANl">
                                        <rect key="frame" x="0.0" y="197" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQq-YC-3vL">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.089116757784514333" green="0.64024263813988902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HDo-yA-SKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-hA-cLG">
                                        <rect key="frame" x="0.0" y="158" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-VE-Eai">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71967303527960014" green="0.66474191088796386" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zOi-ZL-Dvx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-dp-L3O">
                                        <rect key="frame" x="0.0" y="118" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-qZ-gtT">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59932734439976743" blue="0.73094346546783207" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vi0-dV-X01"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-j0-uhZ">
                                        <rect key="frame" x="0.0" y="78" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70s-Bx-gaC">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.71601046125068346" blue="0.66249188312903518" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PEd-Uc-WT4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-hu-LWZ">
                                        <rect key="frame" x="8" y="49" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-Vy-HIC">
                                        <rect key="frame" x="0.0" y="45" width="600" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f9B-zj-IRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32994661069999998" green="0.4589456609" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RTC-x9-dfc" secondAttribute="bottom" id="2cj-LX-aR7"/>
                                    <constraint firstItem="RTC-x9-dfc" firstAttribute="top" secondItem="rhy-ko-ANl" secondAttribute="bottom" id="3wu-en-Tsq"/>
                                    <constraint firstItem="BeQ-j0-uhZ" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" id="7IZ-aZ-U9p"/>
                                    <constraint firstItem="BeQ-j0-uhZ" firstAttribute="top" secondItem="1IW-hu-LWZ" secondAttribute="bottom" constant="8" id="7ac-Ti-Y35"/>
                                    <constraint firstAttribute="trailing" secondItem="RTC-x9-dfc" secondAttribute="trailing" id="8Fd-tN-c0c"/>
                                    <constraint firstItem="1IW-hu-LWZ" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" constant="8" id="8MB-v9-6a3"/>
                                    <constraint firstItem="RTC-x9-dfc" firstAttribute="top" secondItem="Ebi-hA-cLG" secondAttribute="bottom" constant="39" id="8yw-hC-Od2"/>
                                    <constraint firstItem="BeQ-j0-uhZ" firstAttribute="top" secondItem="sQ8-Vy-HIC" secondAttribute="bottom" constant="8" id="Dj1-ea-r1y"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ8-Vy-HIC" secondAttribute="trailing" id="H0Z-e9-d3Z"/>
                                    <constraint firstItem="S1K-dp-L3O" firstAttribute="top" secondItem="BeQ-j0-uhZ" secondAttribute="bottom" id="Hzy-eX-e6S"/>
                                    <constraint firstItem="S1K-dp-L3O" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" id="We7-u5-BR7"/>
                                    <constraint firstItem="rhy-ko-ANl" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" id="Y4U-0J-ulY"/>
                                    <constraint firstItem="RTC-x9-dfc" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" id="bSu-6X-i53"/>
                                    <constraint firstItem="Ebi-hA-cLG" firstAttribute="top" secondItem="S1K-dp-L3O" secondAttribute="bottom" id="cem-c5-dds"/>
                                    <constraint firstAttribute="trailing" secondItem="BeQ-j0-uhZ" secondAttribute="trailing" id="fUg-ZF-8PE"/>
                                    <constraint firstItem="Ebi-hA-cLG" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" id="g0j-ns-K5V"/>
                                    <constraint firstAttribute="trailing" secondItem="rhy-ko-ANl" secondAttribute="trailing" id="hj6-SU-Dch"/>
                                    <constraint firstItem="sQ8-Vy-HIC" firstAttribute="leading" secondItem="NzK-Ke-x6o" secondAttribute="leading" id="jiy-nB-Wfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebi-hA-cLG" secondAttribute="trailing" id="m9S-Sw-i0L"/>
                                    <constraint firstAttribute="trailing" secondItem="S1K-dp-L3O" secondAttribute="trailing" id="plX-1d-c0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zY2-sr-b9Z" firstAttribute="top" secondItem="NzK-Ke-x6o" secondAttribute="bottom" id="7dX-S6-9m1"/>
                            <constraint firstItem="ouY-EN-7m5" firstAttribute="top" secondItem="zY2-sr-b9Z" secondAttribute="bottom" id="BB2-Cl-TbS"/>
                            <constraint firstItem="NzK-Ke-x6o" firstAttribute="top" secondItem="UAz-x7-nLn" secondAttribute="top" id="Hek-TQ-jz7"/>
                            <constraint firstItem="zY2-sr-b9Z" firstAttribute="leading" secondItem="UAz-x7-nLn" secondAttribute="leading" id="Hw5-6i-NiH"/>
                            <constraint firstItem="i7D-ay-5yA" firstAttribute="top" secondItem="ouY-EN-7m5" secondAttribute="bottom" id="JLN-Co-06A"/>
                            <constraint firstAttribute="trailing" secondItem="ouY-EN-7m5" secondAttribute="trailing" id="M9b-XU-4hH"/>
                            <constraint firstAttribute="trailing" secondItem="NzK-Ke-x6o" secondAttribute="trailing" id="PYX-dw-2Ec"/>
                            <constraint firstAttribute="centerY" secondItem="zY2-sr-b9Z" secondAttribute="centerY" id="QlV-OR-TRc"/>
                            <constraint firstAttribute="trailing" secondItem="zY2-sr-b9Z" secondAttribute="trailing" id="W6P-gk-BBs"/>
                            <constraint firstItem="ouY-EN-7m5" firstAttribute="leading" secondItem="UAz-x7-nLn" secondAttribute="leading" id="fWT-mC-2wq"/>
                            <constraint firstItem="NzK-Ke-x6o" firstAttribute="leading" secondItem="UAz-x7-nLn" secondAttribute="leading" id="fp1-ia-v1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="ouY-EN-7m5" id="m7r-dP-U3Y"/>
                        <outlet property="scoreLabel1" destination="70s-Bx-gaC" id="maz-jc-dbT"/>
                        <outlet property="scoreLabel2" destination="Doy-qZ-gtT" id="4fs-U7-lJT"/>
                        <outlet property="scoreLabel3" destination="Zul-VE-Eai" id="iis-j7-3IQ"/>
                        <outlet property="scoreLabel4" destination="PQq-YC-3vL" id="67a-Cx-IQJ"/>
                        <outlet property="scoreLabel5" destination="3WW-aU-e2B" id="fga-mM-xpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6i-oe-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="2045"/>
        </scene>
        <!--Detailed Review View Controller-->
        <scene sceneID="Gjv-9l-CgM">
            <objects>
                <viewController storyboardIdentifier="DETAILED_VC" id="aG7-67-m4N" customClass="DetailedReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUI-93-vJc"/>
                        <viewControllerLayoutGuide type="bottom" id="DyX-do-f2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exj-hk-1P5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-l1-Gr3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="277.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-0b-4On">
                                        <rect key="frame" x="0.0" y="237" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-7t-2pu">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26363834720000001" green="0.79498937449999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="52X-Zj-poA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-pf-eqE">
                                        <rect key="frame" x="0.0" y="197" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-5R-FnL">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08911675778" green="0.64024263810000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ddx-CO-htH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REg-v3-srW">
                                        <rect key="frame" x="0.0" y="158" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-xy-dKR">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71967303530000004" green="0.66474191090000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vPm-dV-7Xp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O67-fZ-K64">
                                        <rect key="frame" x="0.0" y="118" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-jX-W7Z">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59932734440000002" blue="0.7309434655" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kfy-ZY-2ff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kER-EM-CSM">
                                        <rect key="frame" x="0.0" y="78" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-g2-yQs">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.71601046130000001" blue="0.66249188309999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AYz-Wc-BV4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-kx-lSJ">
                                        <rect key="frame" x="8" y="50" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-1U-2X7">
                                        <rect key="frame" x="0.0" y="45" width="600" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Bos-D4-WOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32994661069999998" green="0.4589456609" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kER-EM-CSM" firstAttribute="top" secondItem="XDq-1U-2X7" secondAttribute="bottom" constant="8" id="2LK-Wr-suW"/>
                                    <constraint firstItem="bXz-0b-4On" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" id="2go-UG-841"/>
                                    <constraint firstAttribute="trailing" secondItem="WY3-pf-eqE" secondAttribute="trailing" id="4EL-1C-6A0"/>
                                    <constraint firstItem="kER-EM-CSM" firstAttribute="top" secondItem="IkW-kx-lSJ" secondAttribute="bottom" constant="8" id="65h-Qp-q34"/>
                                    <constraint firstAttribute="trailing" secondItem="XDq-1U-2X7" secondAttribute="trailing" id="9YT-ln-mcA"/>
                                    <constraint firstAttribute="bottom" secondItem="bXz-0b-4On" secondAttribute="bottom" id="BCg-Xy-lvn"/>
                                    <constraint firstAttribute="trailing" secondItem="REg-v3-srW" secondAttribute="trailing" id="E1K-aH-VQ7"/>
                                    <constraint firstItem="XDq-1U-2X7" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" id="HhC-8s-1Zl"/>
                                    <constraint firstItem="REg-v3-srW" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" id="LLt-OX-NgG"/>
                                    <constraint firstItem="bXz-0b-4On" firstAttribute="top" secondItem="REg-v3-srW" secondAttribute="bottom" constant="39" id="PPq-cM-Kgb"/>
                                    <constraint firstItem="bXz-0b-4On" firstAttribute="top" secondItem="WY3-pf-eqE" secondAttribute="bottom" id="QXo-aa-eRq"/>
                                    <constraint firstItem="WY3-pf-eqE" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" id="Xb4-0h-rdY"/>
                                    <constraint firstItem="kER-EM-CSM" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" id="d4M-HN-tcu"/>
                                    <constraint firstItem="O67-fZ-K64" firstAttribute="top" secondItem="kER-EM-CSM" secondAttribute="bottom" id="eJZ-eW-iF1"/>
                                    <constraint firstAttribute="trailing" secondItem="bXz-0b-4On" secondAttribute="trailing" id="iog-Yg-52Q"/>
                                    <constraint firstItem="O67-fZ-K64" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" id="kSS-Vb-0jb"/>
                                    <constraint firstItem="IkW-kx-lSJ" firstAttribute="leading" secondItem="CLB-l1-Gr3" secondAttribute="leading" constant="8" id="mmj-VK-G9J"/>
                                    <constraint firstAttribute="trailing" secondItem="O67-fZ-K64" secondAttribute="trailing" id="mwe-MX-HnP"/>
                                    <constraint firstItem="REg-v3-srW" firstAttribute="top" secondItem="O67-fZ-K64" secondAttribute="bottom" id="qEa-bT-C5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kER-EM-CSM" secondAttribute="trailing" id="wzQ-2U-QPf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um4-WA-6rA">
                                <rect key="frame" x="16" y="277" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Pi-B3-KX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGLE COMMENT FROM USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-2i-w1H">
                                <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyi-2i-w1H" firstAttribute="top" secondItem="um4-WA-6rA" secondAttribute="bottom" id="3os-wA-ARX"/>
                            <constraint firstItem="Cyi-2i-w1H" firstAttribute="leading" secondItem="Exj-hk-1P5" secondAttribute="leading" id="9JO-fD-cfW"/>
                            <constraint firstItem="DyX-do-f2r" firstAttribute="top" secondItem="Cyi-2i-w1H" secondAttribute="bottom" id="9P6-3V-LLX"/>
                            <constraint firstAttribute="centerY" secondItem="um4-WA-6rA" secondAttribute="centerY" id="DFf-zZ-wS5"/>
                            <constraint firstItem="CLB-l1-Gr3" firstAttribute="leading" secondItem="Exj-hk-1P5" secondAttribute="leading" id="FL3-zN-4YB"/>
                            <constraint firstItem="CLB-l1-Gr3" firstAttribute="top" secondItem="Exj-hk-1P5" secondAttribute="top" id="VUJ-aT-pJd"/>
                            <constraint firstItem="um4-WA-6rA" firstAttribute="top" secondItem="CLB-l1-Gr3" secondAttribute="bottom" id="g2H-nh-kVr"/>
                            <constraint firstItem="um4-WA-6rA" firstAttribute="leading" secondItem="Exj-hk-1P5" secondAttribute="leadingMargin" id="ghv-Q9-qOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="um4-WA-6rA" secondAttribute="trailing" id="qlX-F2-hME"/>
                            <constraint firstAttribute="trailing" secondItem="Cyi-2i-w1H" secondAttribute="trailing" id="uHD-PV-MNq"/>
                            <constraint firstAttribute="trailing" secondItem="CLB-l1-Gr3" secondAttribute="trailing" id="xPT-qj-ME4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="IkW-kx-lSJ" id="tZw-bO-K77"/>
                        <outlet property="commentLabel" destination="Cyi-2i-w1H" id="Zfm-qG-lDI"/>
                        <outlet property="restaurantLabel" destination="XDq-1U-2X7" id="08Y-iC-5OL"/>
                        <outlet property="scoreLabel1" destination="oZ9-g2-yQs" id="pRh-kp-7p4"/>
                        <outlet property="scoreLabel2" destination="lT7-jX-W7Z" id="wrJ-YT-xt3"/>
                        <outlet property="scoreLabel3" destination="UV1-xy-dKR" id="ALl-c3-YoA"/>
                        <outlet property="scoreLabel4" destination="AJE-5R-FnL" id="yvi-0g-kl7"/>
                        <outlet property="scoreLabel5" destination="ApH-7t-2pu" id="OF9-gm-IWg"/>
                        <outlet property="userLabel" destination="um4-WA-6rA" id="jFx-0R-OfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuk-CM-mwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="2045"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="8VL-Ka-U7K">
            <objects>
                <viewController storyboardIdentifier="RATING_VC" id="cYm-TW-0t0" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXd-bw-l6r"/>
                        <viewControllerLayoutGuide type="bottom" id="rEg-gD-X29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRX-Sq-YpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-8t-sYm">
                                <rect key="frame" x="0.0" y="277" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.2914623737" blue="0.058010442449999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jtd-Zy-wNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="xas-8N-NzE" eventType="touchUpInside" id="SsH-B2-mKG"/>
                                    <action selector="rateSubmissionPressed:" destination="cYm-TW-0t0" eventType="touchUpInside" id="8Bu-JA-nAe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od5-Fz-9D0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="277.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-Gq-AuG">
                                        <rect key="frame" x="0.0" y="237" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-mh-3FM">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26363834720000001" green="0.79498937449999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hjP-DB-zBc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-54-JwU">
                                        <rect key="frame" x="0.0" y="197" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-cz-6iX">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08911675778" green="0.64024263810000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mks-DU-b3g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-7T-N3O">
                                        <rect key="frame" x="0.0" y="158" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-7e-e0k">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71967303530000004" green="0.66474191090000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dw5-XH-KGs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-pC-dJI">
                                        <rect key="frame" x="0.0" y="118" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-wy-ZTK">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59932734440000002" blue="0.7309434655" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHL-ka-hLp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-rz-AS1">
                                        <rect key="frame" x="0.0" y="78" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-rJ-1IR">
                                                <rect key="frame" x="8" y="9" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.71601046130000001" blue="0.66249188309999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8at-Lr-dYV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-Af-2sU">
                                        <rect key="frame" x="8" y="50" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-jt-tt8">
                                        <rect key="frame" x="0.0" y="45" width="600" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="58x-h7-TiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32994661069999998" green="0.4589456609" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EKR-Gq-AuG" secondAttribute="trailing" id="2hs-GY-Ymt"/>
                                    <constraint firstItem="EdB-rz-AS1" firstAttribute="top" secondItem="mA1-Af-2sU" secondAttribute="bottom" constant="8" id="4JF-ck-4Kw"/>
                                    <constraint firstItem="ao6-7T-N3O" firstAttribute="top" secondItem="1CL-pC-dJI" secondAttribute="bottom" id="5Zf-fK-ujI"/>
                                    <constraint firstItem="1CL-pC-dJI" firstAttribute="top" secondItem="EdB-rz-AS1" secondAttribute="bottom" id="7rz-fO-s5a"/>
                                    <constraint firstItem="EKR-Gq-AuG" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" id="9eU-SH-4SC"/>
                                    <constraint firstItem="EKR-Gq-AuG" firstAttribute="top" secondItem="ao6-7T-N3O" secondAttribute="bottom" constant="39" id="Do3-om-DnQ"/>
                                    <constraint firstItem="EdB-rz-AS1" firstAttribute="top" secondItem="Ysq-jt-tt8" secondAttribute="bottom" constant="8" id="Eto-pq-PkE"/>
                                    <constraint firstItem="4Rg-54-JwU" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" id="HVU-fB-M4d"/>
                                    <constraint firstItem="mA1-Af-2sU" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" constant="8" id="LAF-2j-JdH"/>
                                    <constraint firstAttribute="trailing" secondItem="ao6-7T-N3O" secondAttribute="trailing" id="Vwo-gZ-kiw"/>
                                    <constraint firstAttribute="trailing" secondItem="1CL-pC-dJI" secondAttribute="trailing" id="WSn-EW-ZaH"/>
                                    <constraint firstItem="EdB-rz-AS1" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" id="c1n-16-qsH"/>
                                    <constraint firstItem="Ysq-jt-tt8" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" id="ecW-2Y-8Q1"/>
                                    <constraint firstAttribute="bottom" secondItem="EKR-Gq-AuG" secondAttribute="bottom" id="h8t-N7-CPN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysq-jt-tt8" secondAttribute="trailing" id="jwC-mA-GQm"/>
                                    <constraint firstItem="1CL-pC-dJI" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" id="k6x-hn-Vwn"/>
                                    <constraint firstAttribute="trailing" secondItem="EdB-rz-AS1" secondAttribute="trailing" id="k9Z-XS-fFk"/>
                                    <constraint firstItem="ao6-7T-N3O" firstAttribute="leading" secondItem="od5-Fz-9D0" secondAttribute="leading" id="mnE-3h-lP6"/>
                                    <constraint firstItem="EKR-Gq-AuG" firstAttribute="top" secondItem="4Rg-54-JwU" secondAttribute="bottom" id="oNq-Ft-JD7"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rg-54-JwU" secondAttribute="trailing" id="v78-Ex-VBF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="ENTER COMMENT HERE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-Q4-pBV">
                                <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="od5-Fz-9D0" firstAttribute="leading" secondItem="iRX-Sq-YpH" secondAttribute="leading" id="AFL-hu-xQp"/>
                            <constraint firstItem="rEg-gD-X29" firstAttribute="top" secondItem="rZH-Q4-pBV" secondAttribute="bottom" id="BJI-nY-lps"/>
                            <constraint firstItem="rZH-Q4-pBV" firstAttribute="leading" secondItem="iRX-Sq-YpH" secondAttribute="leading" id="C8A-XS-yWw"/>
                            <constraint firstAttribute="trailing" secondItem="od5-Fz-9D0" secondAttribute="trailing" id="FQ4-6j-3le"/>
                            <constraint firstAttribute="trailing" secondItem="WUD-8t-sYm" secondAttribute="trailing" id="J9L-hD-aUe"/>
                            <constraint firstAttribute="trailing" secondItem="rZH-Q4-pBV" secondAttribute="trailing" id="Kdj-Fc-csS"/>
                            <constraint firstItem="od5-Fz-9D0" firstAttribute="top" secondItem="iRX-Sq-YpH" secondAttribute="top" id="Kkl-HP-JNw"/>
                            <constraint firstItem="WUD-8t-sYm" firstAttribute="leading" secondItem="iRX-Sq-YpH" secondAttribute="leading" id="upn-XU-QPr"/>
                            <constraint firstItem="rZH-Q4-pBV" firstAttribute="top" secondItem="WUD-8t-sYm" secondAttribute="bottom" id="vUt-8W-9Vw"/>
                            <constraint firstAttribute="centerY" secondItem="WUD-8t-sYm" secondAttribute="centerY" id="wyu-WF-N0k"/>
                            <constraint firstItem="WUD-8t-sYm" firstAttribute="top" secondItem="od5-Fz-9D0" secondAttribute="bottom" id="yVX-0p-k1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="mA1-Af-2sU" id="2vn-q6-fiS"/>
                        <outlet property="commentTextField" destination="rZH-Q4-pBV" id="bty-Xg-kn9"/>
                        <outlet property="restaurantLabel" destination="Ysq-jt-tt8" id="WS0-GZ-kIc"/>
                        <outlet property="scoreLabel1" destination="jXn-rJ-1IR" id="zhX-NX-876"/>
                        <outlet property="scoreLabel2" destination="yKI-wy-ZTK" id="y7W-ZV-ahr"/>
                        <outlet property="scoreLabel3" destination="wx9-7e-e0k" id="7zT-jM-w5u"/>
                        <outlet property="scoreLabel4" destination="uCm-cz-6iX" id="xE2-QA-ZDg"/>
                        <outlet property="scoreLabel5" destination="rlW-mh-3FM" id="LQK-Es-mp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjT-7X-ZGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2045"/>
        </scene>
        <!--ME-->
        <scene sceneID="4hg-ip-r8q">
            <objects>
                <viewController id="u5b-qC-pkS" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEx-rx-7Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="8CQ-Ll-Udr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNR-cM-CFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kon-Cw-98h">
                                <rect key="frame" x="225" y="28" width="150" height="150"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-7p-Kvs">
                                <rect key="frame" x="0.0" y="332" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1OX-WV-H7D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OX-WV-H7D" id="Zk7-si-jmx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-qk-IXh">
                                <rect key="frame" x="16" y="227" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" id="3S0-sV-h1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyL-6Y-Kl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-350"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="xRt-7w-tHx">
            <objects>
                <viewController storyboardIdentifier="FOOD_VC" id="if4-RC-QmT" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO3-79-Aa2"/>
                        <viewControllerLayoutGuide type="bottom" id="VT7-hM-Kfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wU-P3-XxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-1u-YbZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gRU-Hp-s0s"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M74-8Q-deH">
                                <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vq2-Nk-2Xg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-zy-k0S">
                                <rect key="frame" x="0.0" y="294" width="600" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FOOD_CELL" rowHeight="100" id="XOK-2I-NYq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOK-2I-NYq" id="gGA-tz-WFO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M74-8Q-deH" firstAttribute="leading" secondItem="5wU-P3-XxA" secondAttribute="leading" id="4uG-nL-J0v"/>
                            <constraint firstItem="3d2-1u-YbZ" firstAttribute="leading" secondItem="5wU-P3-XxA" secondAttribute="leading" id="5rw-Wx-BEo"/>
                            <constraint firstItem="M74-8Q-deH" firstAttribute="top" secondItem="3d2-1u-YbZ" secondAttribute="bottom" id="Oa7-fi-uJa"/>
                            <constraint firstAttribute="trailing" secondItem="M74-8Q-deH" secondAttribute="trailing" id="SQr-lD-NeY"/>
                            <constraint firstAttribute="trailing" secondItem="3d2-1u-YbZ" secondAttribute="trailing" id="cbk-Wo-v7g"/>
                            <constraint firstItem="VT7-hM-Kfz" firstAttribute="top" secondItem="uY0-zy-k0S" secondAttribute="bottom" id="dDs-9C-Egp"/>
                            <constraint firstAttribute="trailing" secondItem="uY0-zy-k0S" secondAttribute="trailing" id="dRg-Hv-OHb"/>
                            <constraint firstItem="uY0-zy-k0S" firstAttribute="leading" secondItem="5wU-P3-XxA" secondAttribute="leading" id="nzV-iO-tQb"/>
                            <constraint firstItem="uY0-zy-k0S" firstAttribute="top" secondItem="M74-8Q-deH" secondAttribute="bottom" id="t78-ld-Nfv"/>
                            <constraint firstItem="3d2-1u-YbZ" firstAttribute="top" secondItem="5wU-P3-XxA" secondAttribute="top" id="tEU-jz-gue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3d2-1u-YbZ" id="iMV-lp-4Ev"/>
                        <outlet property="searchBar" destination="M74-8Q-deH" id="ON7-Ll-JnQ"/>
                        <outlet property="tableView" destination="uY0-zy-k0S" id="i5q-Wi-By8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIJ-vJ-kRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1128"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Mwq-uj-gsY">
            <objects>
                <viewController storyboardIdentifier="RESTAURANT_VC" id="fcA-2g-svn" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wO-ex-nIV"/>
                        <viewControllerLayoutGuide type="bottom" id="J1P-4i-5HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrF-0E-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-DI-kXq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="NEG-fy-A3I"/>
                                    <constraint firstAttribute="height" constant="250" id="hqH-wP-RVC"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-7e-Qnc">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-oQ-AjP">
                                        <rect key="frame" x="23" y="4" width="205" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-TP-TUv">
                                        <rect key="frame" x="23" y="29" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30287247470000001" green="0.30287247470000001" blue="0.30287247470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-9J-q0x">
                                        <rect key="frame" x="183" y="33" width="62" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.30287247470000001" green="0.30287247470000001" blue="0.30287247470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-bV-89j">
                                        <rect key="frame" x="0.0" y="55" width="600" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.2914623737" blue="0.058010442449999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ENX-pl-L5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="RATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateButtonPressed:" destination="fcA-2g-svn" eventType="touchUpInside" id="5YX-gO-XMy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-he-SQU">
                                        <rect key="frame" x="480" y="5" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nqk-IA-Aaw"/>
                                            <constraint firstAttribute="height" constant="25" id="T7v-e1-9Sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.35373034669999998" green="0.35890872109999999" blue="0.38541666670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w7n-bV-89j" secondAttribute="bottom" id="09F-Z8-lw5"/>
                                    <constraint firstItem="w7n-bV-89j" firstAttribute="leading" secondItem="9tT-7e-Qnc" secondAttribute="leading" id="77S-ai-QGA"/>
                                    <constraint firstAttribute="trailing" secondItem="gSi-he-SQU" secondAttribute="trailing" constant="20" id="8xb-SL-ftu"/>
                                    <constraint firstItem="gSi-he-SQU" firstAttribute="top" secondItem="9tT-7e-Qnc" secondAttribute="top" constant="5" id="HGn-3R-vQo"/>
                                    <constraint firstAttribute="trailing" secondItem="w7n-bV-89j" secondAttribute="trailing" id="k9a-HG-dt1"/>
                                    <constraint firstAttribute="height" constant="100" id="thZ-bz-VQb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-R6-Rn8">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wb2-eF-ZTT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb2-eF-ZTT" id="cEh-4w-O20">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMT-R6-Rn8" secondAttribute="trailing" id="2nx-4s-hIL"/>
                            <constraint firstItem="9tT-7e-Qnc" firstAttribute="leading" secondItem="jrF-0E-MfO" secondAttribute="leading" id="6Yb-UW-oML"/>
                            <constraint firstItem="LMT-R6-Rn8" firstAttribute="leading" secondItem="jrF-0E-MfO" secondAttribute="leading" id="9Va-H6-5Uw"/>
                            <constraint firstAttribute="trailing" secondItem="Kqg-DI-kXq" secondAttribute="trailing" id="Lju-Kg-ef9"/>
                            <constraint firstAttribute="bottom" secondItem="LMT-R6-Rn8" secondAttribute="bottom" id="aWr-3d-qfr"/>
                            <constraint firstItem="9tT-7e-Qnc" firstAttribute="top" secondItem="Kqg-DI-kXq" secondAttribute="bottom" id="lTM-Hz-TLO"/>
                            <constraint firstItem="LMT-R6-Rn8" firstAttribute="top" secondItem="9tT-7e-Qnc" secondAttribute="bottom" id="lr5-77-21d"/>
                            <constraint firstItem="Kqg-DI-kXq" firstAttribute="leading" secondItem="jrF-0E-MfO" secondAttribute="leading" id="rxD-AI-2wD"/>
                            <constraint firstItem="Kqg-DI-kXq" firstAttribute="top" secondItem="jrF-0E-MfO" secondAttribute="top" id="tCb-vA-vmB"/>
                            <constraint firstAttribute="trailing" secondItem="9tT-7e-Qnc" secondAttribute="trailing" id="uAV-We-lHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneLabel" destination="gSi-he-SQU" id="hrP-Em-eIN"/>
                        <outlet property="tableView" destination="LMT-R6-Rn8" id="zIg-yp-eHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRQ-EA-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1128"/>
        </scene>
        <!--FOOD-->
        <scene sceneID="mjx-t9-VQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6y-bJ-wNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FOOD" id="Wcd-A5-e5u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbZ-Xc-3YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ozA-gq-I7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zja-h2-yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ymd-eF-qGt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfW-5W-O78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RCH-da-Jmy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzZ-es-qwV" kind="relationship" relationship="viewControllers" id="nS0-cL-vRW"/>
                        <segue destination="R6y-bJ-wNb" kind="relationship" relationship="viewControllers" id="Ixj-xK-WN6"/>
                        <segue destination="u5b-qC-pkS" kind="relationship" relationship="viewControllers" id="Z55-ca-DM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esh-xY-jfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-1116"/>
        </scene>
        <!--RESTAURANT-->
        <scene sceneID="3Sv-9n-v47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzZ-es-qwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RESTAURANT" id="rFu-C7-gLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQl-1b-BqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHg-ep-gET" kind="relationship" relationship="rootViewController" id="Ssk-0N-vU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjW-hA-z3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-356"/>
        </scene>
    </scenes>
</document>
